1650990371773	Encapsulate field 'numero'
1650990398691	Encapsulate field 'saldo'
1650992064585	Rename local variable 'codigo'
1651014073520	Rename local variable 'produto'
1651014137231	Rename resource 'Classe RepositorioConta.java'
1651014185768	Rename field 'cadastroProduto'
1651014240382	Rename local variable 'produto'
1651014259532	Rename local variable 'codigo'
1651014287730	Rename field 'TAMANHO_MAX_PRODUTOS'
1651014437457	Rename local variable 'codigo'
1651014452919	Rename local variable 'codigo'
1651014645762	Rename field 'escore'
1651015134390	Rename local variable 'codigo'
1651015290303	Rename local variable 'produto'
1651015323537	Rename local variable 'codigo'
1651015357068	Rename local variable 'produto'
1651015415331	Rename method 'capturaProduto'
1651015485373	Rename local variable 'codigoTipo'
1651015529189	Rename local variable 'preco'
1651018275250	Convert local variable 'codigo' to field
1651095042334	Delete element
